<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services we Provide</title>
    <style>
        *{
            font-size: 1.3em;
        }
        body {
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }

        .head {
            width: 50%;
            margin: auto;
            text-align: center;
            display: block;
            border-bottom: 3px solid aqua;
        }

        .list {
            font-size: 17px;
            margin: 12px;
        }

        #first {
            color: #5a2222;
        }

        #sec {
            color: #b35343;

        }
        p{
            width: 120%;
        }
        marquee{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2 class="head">
        SERVICES WE PROVIDE
    </h2>
    <div class="list">
        <div id="first">
            <li>short-term hospitalization</li>
            <li>emergency room services</li>
            <li>blood services</li>
            <li>x ray/radiology services</li>
            <li> general and specialty surgical services</li>
            <li> laboratory services
            </li>
        </div>
        <p class="head">HMO hospitals add a number of special and auxiliary services to the basic list, including:</p>
        <div id="sec">
            <li>pediatric specialty care</li>
            <li>greater access to surgical specialists</li>
            <li>physical therapy and rehabilitation services</li>
            <li>prescription services</li>
            <li>home nursing services</li>
            <li>nutritional counseling</li>
            <li>genetic counseling and testing</li>
            <li>mental health care</li>
            <li>family support services</li>
            <li>social work or case management services</li>
            <li>financial services</li>
        </div>
    </div>
    <marquee >These Services are open everyday</marquee>
</body>

</html>